# This file is meant to be customized to fit your setup
# It is excluded from Git (meaning it is in .gitignore) so don't worry about your changes here


proc setup_debugger_buddy {} {
    use_stlink
    # Use debugger with this specifc serial number
    # adapter serial "003A000F5553500E20393256"
    # or with older open-ocd (pre November 2021), use the command below
    # hla_serial "003A000F5553500E20393256"
}
