#tpiu config internal swo.out uart off 168000000 2000000
#itm ports on
$CHIPNAME.tpiu configure -protocol uart -traceclk 168000000 -pin-freq 2000000 -output swo.out -formatter off
$CHIPNAME.tpiu enable
itm ports on
